.background {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  transform: translate(Y -60px);
}

.modal-wrapper {
  width: 600px;
  height: 400px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  background: #fff;
  color: #000;
  position: relative;
  border-radius: 10px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 30px;
  color: #141414;
  width: 500px;
  margin: 40px;
}

.close-modal-button {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  padding: 0;
  z-index: 10;
}

.channel-member-details {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  overflow: auto;
}

.channel-details {
  margin-top: 7px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}
.created-by {
  font-weight: bold;
  color: #141414;
}

.channel-owner {
  color: #141414;
}

.owner-details {
  text-decoration: underline;
}
.display-channel-members {
  display: flex;
  flex-direction: column;
  border: 2px solid grey;
  width: 510px;
  max-height: 120px;
  padding: 10px 0 10px 15px;
  overflow: auto;
}
.channel-members {
  padding: 10px;
}
.channel-title {
  font-size: 20px;
  vertical-align: middle;
  padding-bottom: 10px;
}
.ch-name {
  padding-left: 10px;
  font-weight: bold;
}
